# argbcontrol-server-dotnet

./: argbcontrol-server-dotnet.sln  docker-compose.yml
.github/workflows/: ci-cd.yml  deploy_api.yml  publish.yml
API/: API.csproj  Program.cs
API/Controllers/: WebSocketController.cs
API/Properties/: launchSettings.json
DataContracts/WebSocket/: Message.cs  WebSocketInstance.cs
mongo-init/: init.js
src/API/: Program.cs  appsettings.json
src/API/Controllers/: AuthenticationController.cs  WebSocketController.cs
src/API/Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Api/Contracts/Request/: TokenRequest.cs
src/Api/Contracts/Response/: TokenResponse.cs
src/Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Api/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionBuilderExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  AuthenticationService.cs  WebSocketApplicationServices.cs  WebSocketService.cs
src/Application/Constants/: CacheKeys.cs  WebSocketConstants.cs
src/Application/Contracts/: IAuthenticationService.cs  IHashService.cs  IMessageParser.cs  ITokenService.cs  IWebSocketApplicationServices.cs  IWebSocketConnectionManager.cs  IWebSocketMessageHandler.cs  IWebSocketService.cs
src/Application/DataContracts/: Client.cs  Message.cs  TokenInfo.cs  WebSocketAuthInfo.cs  WebSocketClient.cs  WebSocketInstance.cs
src/Application/Exceptions/: InvalidTokenException.cs
src/Application/Extensions/: ListExtensions.cs  ServiceCollectionBuilderExtensions.cs
src/Application/Services/: AuthenticationService.cs  HashService.cs  MessageParser.cs  TokenService.cs  WebSocketConnectionManager.cs  WebSocketMessageHandler.cs  WebSocketService.cs
src/DataContracts/: DataContracts.csproj
src/DataContracts/Models/: Secret.cs  Socket.cs
src/DataContracts/WebSocket/: Message.cs  WebSocketAuthInfo.cs  WebSocketClient.cs  WebSocketInstance.cs
src/Infra.Persistence/: ClientsRepository.cs  IClientsRepository.cs  ISocketsRepository.cs  Infra.Persistence.csproj  SocketsRepository.cs
src/Infra.Persistence/Extensions/: ServiceCollectionBuilderExtensions.cs
src/Infra.Persistence/Models/: Client.cs  Socket.cs
src/Infra.Persistence/Settings/: MongoSettings.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/ExceptionHandlers/: GlobalExceptionHandlerTests.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Services/: AuthenticationServiceTests.cs  HashServiceTests.cs  MessageParserTests.cs  TokenServiceTests.cs  WebSocketConnectionManagerTests.cs  WebSocketMessageHandlerTests.cs  WebSocketServiceTests.cs
